[program:filters]
command=/env/newsautomata_filters/bin/gunicorn --worker-class socketio.sgunicorn.GeventSocketIOWorker application:app -b 127.0.0.1:5001
directory=/srv/newsautomata_filters
autostart=true
autorestart=true
stdout_logfile=/var/log/filters.log
redirect_stderr=true
stopsignal=QUIT
